{
  "type": "module",
  "scripts": {
    "dev": "parcel index.eta",
    "build": "parcel build index.eta",
    "index": "pagefind --site dist",
    "postinstall": "bun ./scripts/build-excalidraw.js"
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "file:./excalidraw/src/packages/utils",
    "@parcel/config-default": "^2.10.0",
    "@parcel/core": "^2.10.0",
    "@parcel/plugin": "^2.10.0",
    "@parcel/reporter-cli": "^2.10.0",
    "@parcel/transformer-html": "^2.10.0",
    "@parcel/transformer-posthtml": "^2.10.0",
    "canvas": "npm:@napi-rs/canvas@0.1.44",
    "eta": "^3.1.1",
    "global-jsdom": "^9.1.0",
    "jsdom": "^23.0.1",
    "pagefind": "^1.0.3",
    "parcel": "^2.10.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.4.31",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.11.0",
    "posthtml-toc": "posthtml/posthtml-toc#0c19ee4de97c5985fda86550d0590e29074191d4",
    "rewire": "^7.0.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
